{
	"schemaVersion": 1,
	"id": "tag-highlight",
	"version": "${version}",
	"name": "Tag Highlight",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tag-highlight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.taghighlight.TagHighlight"
		],
		"client": [
			"com.taghighlight.TagHighlightClient"
		],
		"modmenu": ["com.taghighlight.config.TagHighlightModMenu"]
	},
	"mixins": [
		"tag-highlight.mixins.json",
		{
			"config": "tag-highlight.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}